# Sample OpenOCD configuration for the STM32F401cuxx development board

#latest stlink
source [find interface/stlink.cfg]

transport select hla_swd

# chip target
source [find target/stm32f3x.cfg]
#source [find target/stm32f4x.cfg]
# source [find target/stm32h7x.cfg]
#source [find  board/st_nucleo_h743zi.cfg]


